<!--<!DOCTYPE html>-->
<html ng-app="application">
<head>
  <base href="/">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
  <title>CBR Fit</title>
  <link href="assets/css/app.css" rel="stylesheet" type="text/css">
  <script src="assets/js/foundation.js"></script>
  <script src="assets/js/templates.js"></script>
  <script src="assets/js/routes.js"></script>
  <script src="assets/js/app.js"></script>
  <!-- Controllers -->
  <script src="./controllers/homeController.js"></script>
  <script src="./controllers/circuitDT.js"></script>
  <script src="./controllers/circuitFx.js"></script>
  <script src="controllers/reportCtrl.js"></script>
  <script src="controllers/downloadCtrl.js"></script>

  <!-- External Files -->
  <script src="highcharts/highcharts.js"></script>
  <script src="highcharts/highcharts-more.js"></script>
</head>
<body>
<div class="grid-frame vertical">
  <div ng-include="'templates/header.html'" ></div>
  <div ui-view class="grid-content">
  </div>
</div>
</body>
</html>
